CoreMediaUI/Views/Components/Globals/MainActions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CoreMediaUI.Views.Components.Globals.MainActions">
    <VerticalStackLayout>
        <Label 
            Text="Configuración Principal"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="16"
            FontAttributes="Bold"
            Margin="0, 0, 0, 20"/>

        <Label x:Name="AddressLabel" Text="Dirección IP:" TextColor="BlueViolet"/>
        <Label x:Name="PortLabel" Text="Puerto:" TextColor="BlueViolet"/>
        <Label x:Name="CompleteURLLabel" Text="URL:" TextColor="BlueViolet"/>

        <Grid RowSpacing="8">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Text="Servicio de Control remoto" 
                       VerticalTextAlignment="Center" />
                <Button Grid.Column="1"
                        Text="Detenido"
                        x:Name="StartAPIButton"
                        Clicked="StartAPIButton_Clicked"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Text="Servicio de Puntero inalambrico" 
                       VerticalTextAlignment="Center"/>
                <Button Grid.Column="1"
                        Text="Detenido"
                        x:Name="StartMouseButton" 
                        Clicked="StartMouseButton_Clicked"/>
            </Grid>
        </Grid>

    </VerticalStackLayout>
</ContentView>
